<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Packing circles</title>
  <script src="../numeric-1.2.6.js"></script>
  <script src="../constrain.js"></script>
  <style>
    body {
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 2em;
      background: #f4f4f0;
    }
    h1 { color: #336; margin-bottom: 0.3em }
    p.subtitle { color: #666; font-size: 11pt; margin-top: 0 }
    canvas { background: white; border: 0px solid #800 }
    pre { background: #ffe; padding: 1em }
  </style>
</head>
<body>
<h1>Circles</h1>

<p>
Packing N unit circles in a square.
</p>

<canvas id="circles" style="width: 500px; height: 500px"></canvas>

<p>
Size of square is <span id=side_length>?</span>
</p>

<script>
let N = 12

const figure = new Constrain.Figure("circles")
let hints = []
for (let i = 0; i < N; i++) {
    hints.push([figure.variable("c"+i+"x", 0), figure.variable("c"+i+"y", 0)])
}

function scrambleHints() {
    for (let i = 0; i < N; i++) {
        hints[i][0].setHint(Math.random() * 500)
        hints[i][1].setHint(Math.random() * 500)
    }
}
let best = 0,
    best_positions = []
for (i = 0; i < N; i++) best_positions.push(new Array(2))
</script>

<script id=script>
function createFigure() {
  with (figure) {
    setFillStyle('#ccc')
    const circles = []
    const R = variable("R", 1000/Math.sqrt(N))
    const D = times(2, R)
    let m = margin(0)
    for (let i = 0; i < N; i++) {
        const c = circles[i] = circle()
        equal(circles[i].w(), D)
        keepInside(c, m)
        equal(c, point(hints[i][0], hints[i][1]))
        for (let j = 0; j < i; j++) geq(distance(c, circles[j]), D)
    }
    equal(D, m.w()).changeCost(0.001)

    output(R, radius => {
        if (radius > best) {
            best = radius
            for (let i = 0; i < N; i++) {
                best_positions[i][0] = Constrain.evaluate(circles[i].x())
                best_positions[i][1] = Constrain.evaluate(circles[i].y())
            }
            document.getElementById('side_length').innerText = (500/radius).toFixed(3)
        }
    })
    start()
  }
}
</script>

<script>
const trials = N*Math.log(N)
scrambleHints()
createFigure()
for (let t = 0; t < trials; t++) {
    scrambleHints()
    figure.resetVariables()
    figure.reset()
}
for (let i = 0; i < N; i++) {
    figure.equal(hints[i][0], best_positions[i][0])
    figure.equal(hints[i][1], best_positions[i][1])
}
figure.reset()
</script>

<p>Code:</p>
<pre id="code">
</pre>
<script>
  document.getElementById('code').innerText = document.getElementById('script').innerText
</script>

</body>
</html>
